<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <h3 style="background-color: aqua;">
        <details>
            <summary>Veg-Tiffins</summary>
        1.DOSA<br>
        2.IDLY<br>
        3.VADA<br>
        4.CHAPATHI-KURMA<br>
        5.PAROTA<br>
        </details>
    </h3>
<hr>
    <h3 style="background-color: aqua;">
        <details>
            <summary>Non-Veg Tiffins</summary>
        1.CHAPATHI [CHICKEN/MUTTON PAYA]
        2.PAROTA[CHICKEN/MUTTON PAYA]<BR>
        3.DOSA-CHICKEN
        </details>
    
    </h3>
</body>
</html>